This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: secciones/0resumen.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: secciones/1intro.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: secciones/2masas.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: secciones/3parametros_diseno.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: secciones/4espectro_dis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: secciones/5verificacion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: secciones/6resultados_modelo.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: secciones/7comparacion.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: secciones/8conclu.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            655 strings with 5116 characters,
and the built_in function-call counts, 6470 in all, are:
= -- 1120
> -- 24
< -- 0
+ -- 539
- -- 7
* -- 554
:= -- 1274
add.period$ -- 1
call.type$ -- 1
change.case$ -- 15
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 23
format.name$ -- 9
if$ -- 1157
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 10
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 1627
swap$ -- 0
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 16
