\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{secciones/1intro.aux}
\@input{secciones/2factores.aux}
\@input{secciones/3calculo.aux}
\@input{secciones/4Espectro.aux}
\@input{secciones/5chequeo.aux}
\@input{secciones/6tablas.aux}
\@input{secciones/7coef_max.aux}
\@input{secciones/8coef_x_y.aux}
\@input{secciones/9cortes_min_max.aux}
\@input{secciones/10cortes_x_y.aux}
\@input{secciones/11control_def.aux}
\@input{secciones/12verificacion_rig.aux}
\@input{secciones/13acoplamiento.aux}
\@input{secciones/15conclu.aux}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{NCh433:1996}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
