\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{secciones/1intro.aux}
\@input{secciones/2masas.aux}
\@input{secciones/3parametros_diseno.aux}
\@input{secciones/4espectro_dis.aux}
\@input{secciones/5verificacion.aux}
\@input{secciones/6resultados_modelo.aux}
\@input{secciones/7comparacion.aux}
\@input{secciones/8conclu.aux}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{NCh433:1996}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
