\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Información General del Edificio y Parámetros Sísmicos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes Generales}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Parámetros Sísmicos de Diseño}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Espectro de Diseño}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resumen de Resultados del Prediseño Sísmico}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Masas y pesos sísmicos}{3}{section.2}%
\contentsline {section}{\numberline {3}Factores $R$ y $R_0$}{4}{section.3}%
\contentsline {section}{\numberline {4}Coeficientes Sísmicos Máximo y Mínimo}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Coeficiente Sísmico Mínimo}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Coeficiente Sísmico Máximo}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cálculo del Factor de Corrección $R^*$ para Sismo en X e Y}{4}{section.5}%
\contentsline {section}{\numberline {6}Indicador de acoplamiento}{7}{section.6}%
