\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Información General del Edificio y Parámetros Sísmicos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes Generales}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Parámetros Sísmicos de Diseño}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Espectro de Diseño}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resumen de Resultados del Prediseño Sísmico}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Masas y pesos sísmicos}{4}{section.2}%
\contentsline {section}{\numberline {3}Factores $R$ y $R_0$}{5}{section.3}%
\contentsline {section}{\numberline {4}Coeficientes Sísmicos Máximo y Mínimo}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Coeficiente Sísmico Mínimo}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Coeficiente Sísmico Máximo}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cálculo del Factor de Corrección $R^*$ para Sismo en X e Y}{5}{section.5}%
\contentsline {section}{\numberline {6}Verificación de masas participativa}{8}{section.6}%
\contentsline {section}{\numberline {7}Cortes basales}{9}{section.7}%
\contentsline {section}{\numberline {8}Deformaciones del centro de masa por dirección}{9}{section.8}%
\contentsline {section}{\numberline {9}Verificación de rigidez}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Verificación global de rigidez}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Verificación de rigidez por piso}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}Indicador de acoplamiento}{13}{section.10}%
\contentsline {section}{\numberline {11}Comparación del modelo con los resultados de prediseño}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Período principal de traslación}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Corte basal}{16}{subsection.11.2}%
