This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: secciones/1intro.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: secciones/2factores.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: secciones/3calculo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: secciones/4Espectro.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: secciones/5chequeo.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: secciones/6tablas.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: secciones/7coef_max.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: secciones/8coef_x_y.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: secciones/9cortes_min_max.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: secciones/10cortes_x_y.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: secciones/11control_def.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: secciones/12verificacion_rig.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: secciones/13acoplamiento.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: secciones/15conclu.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            519 strings with 4487 characters,
and the built_in function-call counts, 220 in all, are:
= -- 22
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 16
format.name$ -- 2
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
