\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño y verificación de fundaciones}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dimensiones y presión de contacto}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dimensiones y presión de contacto de los muros perimetrales con zapata excéntrica.}}{12}{table.6.1}\protected@file@percent }
\newlabel{tab:excentricos}{{6.1}{12}{Dimensiones y presión de contacto de los muros perimetrales con zapata excéntrica}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dimensiones, esfuerzos controlantes y presión de contacto de los muros interiores y columnas.}}{13}{table.6.2}\protected@file@percent }
\newlabel{tab:dimpres}{{6.2}{13}{Dimensiones, esfuerzos controlantes y presión de contacto de los muros interiores y columnas}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Porcentaje de compresión}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Excentricidad y porcentaje de compresión de muros interiores y columnas.}}{14}{table.6.3}\protected@file@percent }
\newlabel{tab:comp}{{6.3}{14}{Excentricidad y porcentaje de compresión de muros interiores y columnas}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Altura de fundación}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verificación al corte y punzonamiento}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Verificación al corte unidireccional y punzonamiento por elemento.}}{15}{table.6.4}\protected@file@percent }
\newlabel{tab:corte}{{6.4}{15}{Verificación al corte unidireccional y punzonamiento por elemento}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estabilidad al deslizamiento}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Estabilidad al deslizamiento por elemento.}}{16}{table.6.5}\protected@file@percent }
\newlabel{tab:desliz}{{6.5}{16}{Estabilidad al deslizamiento por elemento}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Armadura de las fundaciones}{16}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Armadura adoptada por elemento.}}{17}{table.6.6}\protected@file@percent }
\newlabel{tab:arm}{{6.6}{17}{Armadura adoptada por elemento}{table.6.6}{}}
\@setckpt{Secciones/diseño_verificacion}{
\setcounter{page}{18}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
