\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño y verificación de fundaciones}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensiones y presión de contacto}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dimensiones y presión de contacto de los muros que controlan el diseño.}}{9}{table.5.1}\protected@file@percent }
\newlabel{tab:presion_muros}{{5.1}{9}{Dimensiones y presión de contacto de los muros que controlan el diseño}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Porcentaje de compresión}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Excentricidad y porcentaje de compresión de los elementos más excéntricos.}}{9}{table.5.2}\protected@file@percent }
\newlabel{tab:compresion}{{5.2}{9}{Excentricidad y porcentaje de compresión de los elementos más excéntricos}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Altura de fundación}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verificación al corte y punzonamiento}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estabilidad al deslizamiento}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Armadura de las fundaciones}{10}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Armadura adoptada en las fundaciones.}}{10}{table.5.3}\protected@file@percent }
\newlabel{tab:armadura}{{5.3}{10}{Armadura adoptada en las fundaciones}{table.5.3}{}}
\@setckpt{Secciones/diseño_verificacion}{
\setcounter{page}{11}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
