\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño y verificación de fundaciones}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dimensiones y presión de contacto}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dimensiones y presión de contacto de los muros que controlan el diseño.}}{11}{table.6.1}\protected@file@percent }
\newlabel{tab:presion_muros}{{6.1}{11}{Dimensiones y presión de contacto de los muros que controlan el diseño}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Porcentaje de compresión}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Excentricidad y porcentaje de compresión de los elementos más excéntricos.}}{11}{table.6.2}\protected@file@percent }
\newlabel{tab:compresion}{{6.2}{11}{Excentricidad y porcentaje de compresión de los elementos más excéntricos}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Altura de fundación}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verificación al corte y punzonamiento}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estabilidad al deslizamiento}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Armadura de las fundaciones}{12}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Armadura adoptada en las fundaciones.}}{12}{table.6.3}\protected@file@percent }
\newlabel{tab:armadura}{{6.3}{12}{Armadura adoptada en las fundaciones}{table.6.3}{}}
\@setckpt{Secciones/diseño_verificacion}{
\setcounter{page}{13}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
