\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esfuerzos de diseño}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Casos de carga base}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Casos de carga base extraídos del modelo.}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:casos_base}{{2.1}{3}{Casos de carga base extraídos del modelo}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes de esfuerzo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ubicación en planta}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Coordenadas de la grilla de columnas.}}{3}{table.2.2}\protected@file@percent }
\newlabel{tab:grilla_columnas}{{2.2}{3}{Coordenadas de la grilla de columnas}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esfuerzos por elemento}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Esfuerzos por caso de carga de los muros más solicitados.}}{4}{table.2.3}\protected@file@percent }
\newlabel{tab:esf_muros}{{2.3}{4}{Esfuerzos por caso de carga de los muros más solicitados}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Esfuerzos de las columnas más cargadas (caso de peso propio).}}{4}{table.2.4}\protected@file@percent }
\newlabel{tab:esf_columnas}{{2.4}{4}{Esfuerzos de las columnas más cargadas (caso de peso propio)}{table.2.4}{}}
\@setckpt{Secciones/esfuerzos_diseño}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
