\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esfuerzos de diseño}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casos de carga base}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Casos de carga base extraídos del modelo.}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:casos_base}{{3.1}{6}{Casos de carga base extraídos del modelo}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componentes de esfuerzo}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ubicación en planta}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coordenadas de la grilla de columnas.}}{6}{table.3.2}\protected@file@percent }
\newlabel{tab:grilla_columnas}{{3.2}{6}{Coordenadas de la grilla de columnas}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Esfuerzos por elemento}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Esfuerzos por caso de carga de los muros más solicitados.}}{7}{table.3.3}\protected@file@percent }
\newlabel{tab:esf_muros}{{3.3}{7}{Esfuerzos por caso de carga de los muros más solicitados}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Esfuerzos de las columnas más cargadas (caso de peso propio).}}{7}{table.3.4}\protected@file@percent }
\newlabel{tab:esf_columnas}{{3.4}{7}{Esfuerzos de las columnas más cargadas (caso de peso propio)}{table.3.4}{}}
\@setckpt{Secciones/esfuerzos_diseño}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
