\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de fundaciones}{18}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Planta general de fundaciones, con acotado de dimensiones y esfuerzos de diseño por elemento.}}{18}{figure.7.1}\protected@file@percent }
\newlabel{fig:planta_general}{{7.1}{18}{Planta general de fundaciones, con acotado de dimensiones y esfuerzos de diseño por elemento}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Corte tipo de zapata excéntrica, muro perimetral P1.}}{19}{figure.7.2}\protected@file@percent }
\newlabel{fig:corte_perimetral}{{7.2}{19}{Corte tipo de zapata excéntrica, muro perimetral P1}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Corte tipo de zapata corrida centrada, muro interior.}}{19}{figure.7.3}\protected@file@percent }
\newlabel{fig:corte_corrida}{{7.3}{19}{Corte tipo de zapata corrida centrada, muro interior}{figure.7.3}{}}
\@setckpt{Secciones/planta}{
\setcounter{page}{20}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
