\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Secciones/resumen.aux}
\@input{Secciones/intro.aux}
\@input{Secciones/bases_diseño.aux}
\@input{Secciones/esfuerzos_diseño.aux}
\@input{Secciones/combinaciones.aux}
\@input{Secciones/metodologia.aux}
\@input{Secciones/diseño_verificacion.aux}
\@input{Secciones/planta.aux}
\@input{Secciones/conclu.aux}
\citation{*}
\bibstyle{agsm}
\bibdata{bibliio.bib}
\gdef \@abspage@last{15}
