\begin{thebibliography}{xx}

\harvarditem{{American Concrete Institute}}{2019}{ACI318-19}
{American Concrete Institute}  \harvardyearleft 2019\harvardyearright , {\em
  {ACI 318-19: Building Code Requirements for Structural Concrete and
  Commentary}}, American Concrete Institute, Farmington Hills, Michigan.

\harvarditem{{Instituto Nacional de Normalización}}{2006}{NCh204}
{Instituto Nacional de Normalización}  \harvardyearleft 2006\harvardyearright
  , {NCh204: Acero -- Barras laminadas en caliente para uso estructural},
  Technical report, Instituto Nacional de Normalización, Santiago, Chile.

\harvarditem{{Instituto Nacional de Normalización}}{2008}{NCh430}
{Instituto Nacional de Normalización}  \harvardyearleft 2008\harvardyearright
  , {NCh430: Hormigón armado -- Requisitos de diseño y cálculo}, Technical
  report, Instituto Nacional de Normalización, Santiago, Chile.

\harvarditem{{Instituto Nacional de Normalización}}{2009{\em a}}{NCh1537}
{Instituto Nacional de Normalización}  \harvardyearleft 2009{\em
  a}\harvardyearright , {NCh1537: Diseño estructural de edificios -- Cargas
  permanentes y sobrecargas de uso}, Technical report, Instituto Nacional de
  Normalización, Santiago, Chile.

\harvarditem{{Instituto Nacional de Normalización}}{2009{\em b}}{NCh433}
{Instituto Nacional de Normalización}  \harvardyearleft 2009{\em
  b}\harvardyearright , {NCh433: Diseño sísmico de edificios}, Technical
  report, Instituto Nacional de Normalización, Santiago, Chile.

\harvarditem{{Instituto Nacional de Normalización}}{2016}{NCh170}
{Instituto Nacional de Normalización}  \harvardyearleft 2016\harvardyearright
  , {NCh170: Hormigón -- Requisitos generales}, Technical report, Instituto
  Nacional de Normalización, Santiago, Chile.

\harvarditem{{Ministerio de Vivienda y Urbanismo}}{2011{\em a}}{DS60}
{Ministerio de Vivienda y Urbanismo}  \harvardyearleft 2011{\em
  a}\harvardyearright , {Decreto Supremo N$^\circ$ 60: Reglamento que fija los
  requisitos de diseño y cálculo para el hormigón armado y deroga Decreto
  N$^\circ$ 118, de 2010}, Technical report, Ministerio de Vivienda y
  Urbanismo, Santiago, Chile.

\harvarditem{{Ministerio de Vivienda y Urbanismo}}{2011{\em b}}{DS61}
{Ministerio de Vivienda y Urbanismo}  \harvardyearleft 2011{\em
  b}\harvardyearright , {Decreto Supremo N$^\circ$ 61: Reglamento que fija el
  diseño sísmico de edificios y deroga Decreto N$^\circ$ 117, de 2010},
  Technical report, Ministerio de Vivienda y Urbanismo, Santiago, Chile.

\end{thebibliography}
