\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Secciones/resumen.aux}
\@input{Secciones/intro.aux}
\@input{Secciones/bases_diseño.aux}
\@input{Secciones/esfuerzos_diseño.aux}
\@input{Secciones/combinaciones.aux}
\@input{Secciones/metodologia.aux}
\@input{Secciones/diseño_verificacion.aux}
\@input{Secciones/planta.aux}
\@input{Secciones/conclu.aux}
\citation{*}
\bibstyle{agsm}
\bibdata{bibliio.bib}
\bibcite{ACI318-19}{{1}{2019}{{American Concrete Institute}}{{}}}
\bibcite{NCh204}{{2}{2006}{{Instituto Nacional de Normalización}}{{}}}
\bibcite{NCh430}{{3}{2008}{{Instituto Nacional de Normalización}}{{}}}
\bibcite{NCh1537}{{4}{2009{\em  a}}{{Instituto Nacional de Normalización}}{{}}}
\bibcite{NCh433}{{5}{2009{\em  b}}{{Instituto Nacional de Normalización}}{{}}}
\bibcite{NCh170}{{6}{2016}{{Instituto Nacional de Normalización}}{{}}}
\bibcite{DS60}{{7}{2011{\em  a}}{{Ministerio de Vivienda y Urbanismo}}{{}}}
\bibcite{DS61}{{8}{2011{\em  b}}{{Ministerio de Vivienda y Urbanismo}}{{}}}
\gdef \@abspage@last{23}
