\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh433:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Información General del Edificio y Parámetros Sísmicos}{2}{section.1}\protected@file@percent }
\newlabel{sec:info_general}{{1}{2}{Información General del Edificio y Parámetros Sísmicos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes Generales}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parámetros Sísmicos de Diseño}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros sísmicos de diseño según NCh433 y DS N°61.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:parametros_sismicos}{{1}{2}{Parámetros sísmicos de diseño según NCh433 y DS N°61}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resumen de Resultados del Prediseño Sísmico}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del prediseño sísmico.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:resumen_prediseno}{{2}{2}{Resultados del prediseño sísmico}{table.2}{}}
\@setckpt{secciones/1intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
