\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh433:1996}
\citation{NCh433:1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculo factor $R^*$ para sismo en X e Y}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Períodos de los modos de vibración obtenidos en ETABS}}{5}{table.2}\protected@file@percent }
\newlabel{tab:periodos}{{2}{5}{Períodos de los modos de vibración obtenidos en ETABS}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corte basal obtenido para cada eje}}{5}{table.3}\protected@file@percent }
\newlabel{tab:corte_basal}{{3}{5}{Corte basal obtenido para cada eje}{table.3}{}}
\citation{NCh433:1996}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Corte basal obtenido para cada eje con el nuevo $R^*$}}{6}{table.4}\protected@file@percent }
\newlabel{tab:corte_basal_nuevo}{{4}{6}{Corte basal obtenido para cada eje con el nuevo $R^*$}{table.4}{}}
\@setckpt{secciones/3calculo}{
\setcounter{page}{7}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
