\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh433:1996}
\citation{NCh433:1996}
\citation{NCh433:1996}
\citation{NCh433:1996}
\citation{NCh433:1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factores $R$ y $R_0$}{5}{section.3}\protected@file@percent }
\newlabel{sec:factores R}{{3}{5}{Factores $R$ y $R_0$}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coeficientes Sísmicos Máximo y Mínimo}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coeficiente Sísmico Mínimo}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coeficiente Sísmico Máximo}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cálculo del Factor de Corrección $R^*$ para Sismo en X e Y}{5}{section.5}\protected@file@percent }
\citation{NCh433:1996}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Períodos de los modos de vibración obtenidos en ETABS.}}{6}{table.5.1}\protected@file@percent }
\newlabel{tab:periodos}{{5.1}{6}{Períodos de los modos de vibración obtenidos en ETABS}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Corte basal inicial por dirección.}}{6}{table.5.2}\protected@file@percent }
\newlabel{tab:corte_basal_inicial}{{5.2}{6}{Corte basal inicial por dirección}{table.5.2}{}}
\citation{NCh433:1996}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Corte basal definitivo por dirección con $R^*$ ajustado.}}{7}{table.5.3}\protected@file@percent }
\newlabel{tab:corte_basal_final}{{5.3}{7}{Corte basal definitivo por dirección con $R^*$ ajustado}{table.5.3}{}}
\@setckpt{secciones/3parametros_diseno}{
\setcounter{page}{8}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
