\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh433:1996}
\citation{NCh433:1996}
\citation{NCh433:1996}
\citation{NCh433:1996}
\citation{NCh433:1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factores $R$ y $R_0$}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coeficientes Sísmicos Máximo y Mínimo}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coeficiente Sísmico Mínimo}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coeficiente Sísmico Máximo}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cálculo del Factor de Corrección $R^*$ para Sismo en X e Y}{4}{section.5}\protected@file@percent }
\citation{NCh433:1996}
\citation{NCh433:1996}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Períodos de los modos de vibración obtenidos en ETABS.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:periodos}{{3}{5}{Períodos de los modos de vibración obtenidos en ETABS}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Corte basal inicial por dirección.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:corte_basal_inicial}{{4}{5}{Corte basal inicial por dirección}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Corte basal definitivo por dirección con $R^*$ ajustado.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:corte_basal_final}{{5}{6}{Corte basal definitivo por dirección con $R^*$ ajustado}{table.5}{}}
\@setckpt{secciones/3parametros_diseno}{
\setcounter{page}{7}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
