\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh433:1996}
\citation{NCh433:1996}
\@writefile{toc}{\contentsline {section}{\numberline {6}Espectro de Diseño según NCh433}{7}{section.6}\protected@file@percent }
\newlabel{sec:espectro}{{6}{7}{Espectro de Diseño según NCh433}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Espectro Elástico}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Espectro Reducido}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro elástico y espectros reducidos para las direcciones X e Y, según NCh433~\cite  {NCh433:1996}.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:espectros}{{1}{7}{Espectro elástico y espectros reducidos para las direcciones X e Y, según NCh433~\cite {NCh433:1996}}{figure.1}{}}
\@setckpt{secciones/4espectro_dis}{
\setcounter{page}{8}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
