\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh433:1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cortes basales}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de cortes basales obtenidos en ETABS con los límites normativos}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deformaciones del centro de masa por dirección}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Verificación de deformaciones del centro de masa}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verificación de rigidez}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verificación global de rigidez}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Verificación global de rigidez mediante la razón $H/T$}}{10}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verificación de rigidez por piso}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resumen de la verificación de rigidez por piso}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Indicador de acoplamiento}{11}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Períodos principales del edificio}}{12}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Verificación del indicador de acoplamiento entre períodos principales}}{12}{table.10}\protected@file@percent }
\@setckpt{secciones/5chequeo}{
\setcounter{page}{14}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
