\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh433:1996}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cortes basales}{10}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparación de cortes basales obtenidos en ETABS con los límites normativos}}{10}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Deformaciones del centro de masa por dirección}{10}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Deformaciones finales del centro de masa por piso}}{11}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resumen de deformaciones máximas del centro de masa}}{12}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Verificación de rigidez}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Verificación global de rigidez}{13}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Verificación global de rigidez mediante la razón $H/T$}}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Verificación de rigidez por piso}{14}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resumen de la verificación de rigidez por piso}}{15}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Indicador de acoplamiento}{15}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Períodos principales del edificio}}{15}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Verificación del indicador de acoplamiento entre períodos principales}}{16}{table.13}\protected@file@percent }
\@setckpt{secciones/6resultados_modelo}{
\setcounter{page}{17}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{13}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
