\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh433:1996}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cortes basales}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparación de cortes basales obtenidos en ETABS con los límites normativos}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deformaciones del centro de masa por dirección}{8}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Verificación de deformaciones del centro de masa}}{10}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Verificación de rigidez}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verificación global de rigidez}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Verificación global de rigidez mediante la razón $H/T$}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verificación de rigidez por piso}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resumen de la verificación de rigidez por piso}}{12}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Indicador de acoplamiento}{12}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Períodos principales del edificio}}{13}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Verificación del indicador de acoplamiento entre períodos principales}}{13}{table.11}\protected@file@percent }
\@setckpt{secciones/6resultados_modelo}{
\setcounter{page}{15}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
