\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh433:1996}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados del modelo sísmico}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cortes basales}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparación de cortes basales obtenidos en ETABS con los límites normativos}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deformaciones del centro de masa por dirección}{10}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Deformaciones finales del centro de masa por piso}}{12}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Resumen de deformaciones máximas del centro de masa}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Verificación de rigidez}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Verificación global de rigidez}{13}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Verificación global de rigidez mediante la razón $H/T$}}{14}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Verificación de rigidez por piso}{14}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Resumen de la verificación de rigidez por piso}}{15}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Indicador de acoplamiento}{16}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Períodos principales del edificio}}{16}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Verificación del indicador de acoplamiento entre períodos principales}}{17}{table.7}\protected@file@percent }
\@setckpt{secciones/6resultados_modelo}{
\setcounter{page}{18}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
