\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh433:1996}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cortes basales}{9}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparación de cortes basales obtenidos en ETABS con los límites normativos}}{9}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deformaciones del centro de masa por dirección}{9}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Verificación de deformaciones del centro de masa}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Verificación de rigidez}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verificación global de rigidez}{11}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Verificación global de rigidez mediante la razón $H/T$}}{12}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Verificación de rigidez por piso}{12}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resumen de la verificación de rigidez por piso}}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Indicador de acoplamiento}{13}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Períodos principales del edificio}}{14}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Verificación del indicador de acoplamiento entre períodos principales}}{14}{table.12}\protected@file@percent }
\@setckpt{secciones/6resultados_modelo}{
\setcounter{page}{16}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{12}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
