\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Secciones/resumen.aux}
\@input{Secciones/intro.aux}
\@input{Secciones/losas.aux}
\@input{Secciones/viga.aux}
\@input{Secciones/conclu.aux}
\citation{*}
\bibstyle{agsm}
\bibdata{bibliio.bib}
\bibcite{ACI318}{{1}{2019}{{American Concrete Institute}}{{}}}
\bibcite{NCh204}{{2}{2006}{{Instituto Nacional de Normalización}}{{}}}
\bibcite{NCh430}{{3}{2008}{{Instituto Nacional de Normalización}}{{}}}
\bibcite{NCh1537}{{4}{2009{\em  a}}{{Instituto Nacional de Normalización}}{{}}}
\bibcite{NCh433}{{5}{2009{\em  b}}{{Instituto Nacional de Normalización}}{{}}}
\bibcite{NCh170}{{6}{2016}{{Instituto Nacional de Normalización}}{{}}}
\gdef \@abspage@last{20}
