\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Secciones/resumen.aux}
\@input{Secciones/intro.aux}
\@input{Secciones/losas.aux}
\@input{Secciones/viga.aux}
\@input{Secciones/conclu.aux}
\bibstyle{agsm}
\bibdata{bib.bib}
\gdef \@abspage@last{9}
