\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseño de muros sísmicos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometría y ubicación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Geometría de los muros sísmicos en estudio.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:muro_geometria}{{1.1}{2}{Geometría de los muros sísmicos en estudio}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materiales}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Armaduras mínimas}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esfuerzos de diseño}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Esfuerzos de diseño en la sección crítica (base del muro), envolvente ENVC.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:muro_esfuerzos}{{1.2}{2}{Esfuerzos de diseño en la sección crítica (base del muro), envolvente ENVC}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verificación de compresión máxima}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Verificación de esbeltez mínima}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Verificación de corte máximo admisible}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Armadura de corte}{4}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Diseño de armadura de corte en la sección crítica de cada muro.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:muro_corte}{{1.3}{4}{Diseño de armadura de corte en la sección crítica de cada muro}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Desplazamiento máximo de techo y curvatura última}{4}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Desplazamiento último de techo por modo de vibración.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:muro_desplazamiento}{{1.4}{4}{Desplazamiento último de techo por modo de vibración}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Curvatura última en la sección crítica}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Verificación de necesidad de confinamiento}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Deformación máxima de compresión}{5}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados Diseño de muros sísmicos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Información general}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Muros Pier C}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Piso $-1$}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $-1$.}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Piso 1 (Sección crítica)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $1$.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Piso 2}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $2$.}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Piso 3}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $3$.}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Piso 5}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Piso 8}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Piso 11}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Piso 15}{11}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Pisos $5$, $8$, $11$ y $15$.}}{11}{figure.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{24.77782pt}\LT@entry 
    {4}{29.77783pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.83342pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{52.31956pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{39.77786pt}\LT@entry 
    {1}{50.3751pt}\LT@entry 
    {1}{32.5556pt}\LT@entry 
    {1}{48.29178pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Resumen Muro PC}{12}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Resumen de diseño Muro PC --- Dirección X}}{12}{table.1}\protected@file@percent }
\newlabel{tab:resumenPC}{{3.1}{12}{Resumen de diseño Muro PC --- Dirección X}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Muros Pier J}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Piso $-1$ (Sección crítica)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $-1$.}}{15}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piso 1}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $1$.}}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Piso 2}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $2$.}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Piso 3}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $3$.}}{17}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Piso 5}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Piso 8}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Piso 11}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Piso 15}{18}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Pisos $5$, $8$, $11$ y $15$.}}{18}{figure.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{24.77782pt}\LT@entry 
    {4}{29.77783pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.83342pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{52.31956pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{39.77786pt}\LT@entry 
    {1}{50.3751pt}\LT@entry 
    {1}{32.5556pt}\LT@entry 
    {1}{48.29178pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Resumen Muro PJ}{19}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Resumen de diseño Muro PJ --- Dirección X}}{19}{table.1}\protected@file@percent }
\newlabel{tab:resumenPJ}{{4.1}{19}{Resumen de diseño Muro PJ --- Dirección X}{table.1}{}}
\@setckpt{Secciones/muros}{
\setcounter{page}{20}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
