\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño de muros sísmicos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometría y ubicación}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Geometría de los muros sísmicos en estudio.}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:muro_geometria}{{2.1}{4}{Geometría de los muros sísmicos en estudio}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materiales}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Armaduras mínimas}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esfuerzos de diseño}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Esfuerzos de diseño en la sección crítica (base del muro), envolvente ENVC.}}{4}{table.2.2}\protected@file@percent }
\newlabel{tab:muro_esfuerzos}{{2.2}{4}{Esfuerzos de diseño en la sección crítica (base del muro), envolvente ENVC}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verificación de compresión máxima}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Verificación de esbeltez mínima}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verificación de corte máximo admisible}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Armadura de corte}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Desplazamiento máximo de techo y curvatura última}{6}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Desplazamiento último de techo por modo de vibración.}}{6}{table.2.3}\protected@file@percent }
\newlabel{tab:muro_desplazamiento}{{2.3}{6}{Desplazamiento último de techo por modo de vibración}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Curvatura última en la sección crítica}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Verificación de necesidad de confinamiento}{6}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Deformación máxima de compresión}{7}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Diseño de muros sísmicos}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Información general}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Muros Pier C}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Piso $-1$}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $-1$.}}{9}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piso 1 (Sección crítica)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $1$.}}{11}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Piso 2}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $2$.}}{12}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Piso 3}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $3$.}}{12}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Piso 5}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Piso 8}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Piso 11}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Piso 15}{13}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Pisos $5$, $8$, $11$ y $15$.}}{13}{figure.4.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{24.77782pt}\LT@entry 
    {4}{29.77783pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.83342pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{52.31956pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{39.77786pt}\LT@entry 
    {1}{50.3751pt}\LT@entry 
    {1}{32.5556pt}\LT@entry 
    {1}{48.29178pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Resumen Muro PC}{14}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Resumen de diseño Muro PC --- Dirección X}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:resumenPC}{{4.1}{14}{Resumen de diseño Muro PC --- Dirección X}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Muros Pier J}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piso $-1$ (Sección crítica)}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $-1$.}}{17}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piso 1}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $1$.}}{18}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Piso 2}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $2$.}}{19}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Piso 3}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Piso $3$.}}{19}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Piso 5}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Piso 8}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Piso 11}{20}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Piso 15}{20}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema de muros con resumen de armadura de corte y flexo-compresión. Pisos $5$, $8$, $11$ y $15$.}}{20}{figure.5.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{24.77782pt}\LT@entry 
    {4}{29.77783pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.83342pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{52.31956pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{39.77786pt}\LT@entry 
    {1}{50.3751pt}\LT@entry 
    {1}{32.5556pt}\LT@entry 
    {1}{48.29178pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Resumen Muro PJ}{21}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Resumen de diseño Muro PJ --- Dirección X}}{21}{table.5.1}\protected@file@percent }
\newlabel{tab:resumenPJ}{{5.1}{21}{Resumen de diseño Muro PJ --- Dirección X}{table.5.1}{}}
\@setckpt{Secciones/muros}{
\setcounter{page}{22}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
