\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseño de muros sísmicos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometría y ubicación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Geometría de los muros sísmicos en estudio.}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:muro_geometria}{{1.1}{2}{Geometría de los muros sísmicos en estudio}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materiales}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Armaduras mínimas}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esfuerzos de diseño}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Esfuerzos de diseño en la sección crítica (base del muro), envolvente ENVC.}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:muro_esfuerzos}{{1.2}{2}{Esfuerzos de diseño en la sección crítica (base del muro), envolvente ENVC}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verificación de compresión máxima}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Verificación de esbeltez mínima}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Verificación de corte máximo admisible}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Armadura de corte}{4}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Diseño de armadura de corte en la sección crítica de cada muro.}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:muro_corte}{{1.3}{4}{Diseño de armadura de corte en la sección crítica de cada muro}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Desplazamiento máximo de techo y curvatura última}{4}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Desplazamiento último de techo por modo de vibración.}}{4}{table.1.4}\protected@file@percent }
\newlabel{tab:muro_desplazamiento}{{1.4}{4}{Desplazamiento último de techo por modo de vibración}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Curvatura última en la sección crítica}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Verificación de necesidad de confinamiento}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Deformación máxima de compresión}{5}{subsection.1.12}\protected@file@percent }
\@setckpt{Secciones/muros}{
\setcounter{page}{6}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
