\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vigas sísmicas}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometría y ubicación}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometría de las vigas sísmicas por zona del edificio.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:viga_geometria}{{5.1}{20}{Geometría de las vigas sísmicas por zona del edificio}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Materiales}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esfuerzos de diseño}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Esfuerzos de diseño máximos por viga (piso crítico = piso 1).}}{20}{table.2}\protected@file@percent }
\newlabel{tab:viga_esfuerzos}{{5.2}{20}{Esfuerzos de diseño máximos por viga (piso crítico = piso 1)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diseño a flexión}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Armadura mínima y máxima}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Armadura adoptada y verificaciones}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Armadura longitudinal adoptada por zona del edificio.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:viga_flexion}{{5.3}{21}{Armadura longitudinal adoptada por zona del edificio}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diseño a corte}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Armadura transversal adoptada por zona del edificio.}}{22}{table.4}\protected@file@percent }
\newlabel{tab:viga_corte}{{5.4}{22}{Armadura transversal adoptada por zona del edificio}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Resumen del diseño}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resumen de enfierradura de vigas sísmicas.}}{22}{table.5}\protected@file@percent }
\newlabel{tab:viga_resumen}{{5.5}{22}{Resumen de enfierradura de vigas sísmicas}{table.5}{}}
\@setckpt{Secciones/viga}{
\setcounter{page}{23}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
