\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vigas sísmicas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometría y ubicación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Geometría de las vigas sísmicas por zona del edificio.}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:viga_geometria}{{1.1}{2}{Geometría de las vigas sísmicas por zona del edificio}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materiales}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esfuerzos de diseño}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Esfuerzos de diseño máximos por viga (piso crítico = piso 1).}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:viga_esfuerzos}{{1.2}{2}{Esfuerzos de diseño máximos por viga (piso crítico = piso 1)}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diseño a flexión}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Armadura mínima y máxima}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Armadura adoptada y verificaciones}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Armadura longitudinal adoptada por zona del edificio.}}{3}{table.1.3}\protected@file@percent }
\newlabel{tab:viga_flexion}{{1.3}{3}{Armadura longitudinal adoptada por zona del edificio}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diseño a corte}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Armadura transversal adoptada por zona del edificio.}}{4}{table.1.4}\protected@file@percent }
\newlabel{tab:viga_corte}{{1.4}{4}{Armadura transversal adoptada por zona del edificio}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resumen del diseño}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Resumen de enfierradura de vigas sísmicas.}}{4}{table.1.5}\protected@file@percent }
\newlabel{tab:viga_resumen}{{1.5}{4}{Resumen de enfierradura de vigas sísmicas}{table.1.5}{}}
\@setckpt{Secciones/viga}{
\setcounter{page}{5}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
