\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vigas sísmicas}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geometría y ubicación}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Geometría de las vigas sísmicas por zona del edificio.}}{22}{table.6.1}\protected@file@percent }
\newlabel{tab:viga_geometria}{{6.1}{22}{Geometría de las vigas sísmicas por zona del edificio}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Materiales}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Esfuerzos de diseño}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Esfuerzos de diseño máximos por viga (piso crítico = piso 1).}}{22}{table.6.2}\protected@file@percent }
\newlabel{tab:viga_esfuerzos}{{6.2}{22}{Esfuerzos de diseño máximos por viga (piso crítico = piso 1)}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diseño a flexión}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Armadura mínima y máxima}{23}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Armadura adoptada y verificaciones}{23}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Armadura longitudinal adoptada por zona del edificio.}}{23}{table.6.3}\protected@file@percent }
\newlabel{tab:viga_flexion}{{6.3}{23}{Armadura longitudinal adoptada por zona del edificio}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diseño a corte}{23}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Armadura transversal adoptada por zona del edificio.}}{24}{table.6.4}\protected@file@percent }
\newlabel{tab:viga_corte}{{6.4}{24}{Armadura transversal adoptada por zona del edificio}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Resumen del diseño}{24}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resumen de enfierradura de vigas sísmicas.}}{24}{table.6.5}\protected@file@percent }
\newlabel{tab:viga_resumen}{{6.5}{24}{Resumen de enfierradura de vigas sísmicas}{table.6.5}{}}
\@setckpt{Secciones/viga}{
\setcounter{page}{25}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
