\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vigas sísmicas}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometría y ubicación}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Geometría de las vigas sísmicas por zona del edificio.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:viga_geometria}{{2.1}{6}{Geometría de las vigas sísmicas por zona del edificio}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materiales}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esfuerzos de diseño}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Esfuerzos de diseño máximos por viga (piso crítico = piso 1).}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:viga_esfuerzos}{{2.2}{6}{Esfuerzos de diseño máximos por viga (piso crítico = piso 1)}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diseño a flexión}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Armadura mínima y máxima}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Armadura adoptada y verificaciones}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Armadura longitudinal adoptada por zona del edificio.}}{7}{table.2.3}\protected@file@percent }
\newlabel{tab:viga_flexion}{{2.3}{7}{Armadura longitudinal adoptada por zona del edificio}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diseño a corte}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Armadura transversal adoptada por zona del edificio.}}{8}{table.2.4}\protected@file@percent }
\newlabel{tab:viga_corte}{{2.4}{8}{Armadura transversal adoptada por zona del edificio}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resumen del diseño}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Resumen de enfierradura de vigas sísmicas.}}{8}{table.2.5}\protected@file@percent }
\newlabel{tab:viga_resumen}{{2.5}{8}{Resumen de enfierradura de vigas sísmicas}{table.2.5}{}}
\@setckpt{Secciones/viga}{
\setcounter{page}{9}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
