\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determinación del espesor de losa}{2}{section.1}\protected@file@percent }
\newlabel{sec:espesor-losa}{{1}{2}{Determinación del espesor de losa}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Predimensionamiento de espesor sobre las losas de mayor dimensión del piso tipo.}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:espesor-losa}{{1.1}{2}{Predimensionamiento de espesor sobre las losas de mayor dimensión del piso tipo}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}{section.2}\protected@file@percent }
\newlabel{sec:materiales}{{2}{2}{Materiales}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hormigón}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acero de refuerzo}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Armadura mínima de losas}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cargas de diseño}{3}{section.3}\protected@file@percent }
\newlabel{sec:cargas}{{3}{3}{Cargas de diseño}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cargas características}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cargas características por zona de uso del piso tipo.}}{3}{table.3.1}\protected@file@percent }
\newlabel{tab:cargas}{{3.1}{3}{Cargas características por zona de uso del piso tipo}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinación de carga última}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Carga última de diseño por zona.}}{3}{table.3.2}\protected@file@percent }
\newlabel{tab:qu}{{3.2}{3}{Carga última de diseño por zona}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de losas}{3}{section.4}\protected@file@percent }
\newlabel{sec:analisis-losas}{{4}{3}{Análisis de losas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Método y geometría}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Geometría y caso de apoyo por losa del piso tipo.}}{4}{table.4.1}\protected@file@percent }
\newlabel{tab:geometria}{{4.1}{4}{Geometría y caso de apoyo por losa del piso tipo}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Momentos de diseño por losa}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Momentos de diseño por losa (t$\cdot $m/m).}}{4}{table.4.2}\protected@file@percent }
\newlabel{tab:momentos}{{4.2}{4}{Momentos de diseño por losa (t$\cdot $m/m)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compensación de momentos negativos}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diseño de armadura por flexión simple}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Compensación de momentos negativos en bordes compartidos (t$\cdot $m/m).}}{5}{table.4.3}\protected@file@percent }
\newlabel{tab:compensacion}{{4.3}{5}{Compensación de momentos negativos en bordes compartidos (t$\cdot $m/m)}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Separación $\phi 8$ (cm) --- Piso 3, hormigón G35 ($f'_c = 350$~kg/cm$^2$).}}{5}{table.4.4}\protected@file@percent }
\newlabel{tab:arm-p3}{{4.4}{5}{Separación $\phi 8$ (cm) --- Piso 3, hormigón G35 ($f'_c = 350$~kg/cm$^2$)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de armadura del piso tipo}{5}{section.5}\protected@file@percent }
\newlabel{sec:plano-armadura}{{5}{5}{Plano de armadura del piso tipo}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Separación $\phi 8$ (cm) --- Pisos 4 en adelante, hormigón G25 ($f'_c = 250$~kg/cm$^2$).}}{6}{table.4.5}\protected@file@percent }
\newlabel{tab:arm-p4}{{4.5}{6}{Separación $\phi 8$ (cm) --- Pisos 4 en adelante, hormigón G25 ($f'_c = 250$~kg/cm$^2$)}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de espaciamientos $\phi 8$ por losa, dirección y nivel de hormigón.}}{6}{table.5.1}\protected@file@percent }
\newlabel{tab:plano}{{5.1}{6}{Resumen de espaciamientos $\phi 8$ por losa, dirección y nivel de hormigón}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verificación de deformaciones}{6}{subsection.5.1}\protected@file@percent }
\@setckpt{Secciones/losas}{
\setcounter{page}{8}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
