\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinación del espesor de losa}{4}{section.2}\protected@file@percent }
\newlabel{sec:espesor-losa}{{2}{4}{Determinación del espesor de losa}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predimensionamiento de espesor sobre las losas de mayor dimensión del piso tipo.}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:espesor-losa}{{2.1}{4}{Predimensionamiento de espesor sobre las losas de mayor dimensión del piso tipo}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales}{4}{section.3}\protected@file@percent }
\newlabel{sec:materiales}{{3}{4}{Materiales}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hormigón}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acero de refuerzo}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Armadura mínima de losas}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cargas de diseño}{5}{section.4}\protected@file@percent }
\newlabel{sec:cargas}{{4}{5}{Cargas de diseño}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cargas características}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cargas características por zona de uso del piso tipo.}}{5}{table.4.1}\protected@file@percent }
\newlabel{tab:cargas}{{4.1}{5}{Cargas características por zona de uso del piso tipo}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combinación de carga última}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Carga última de diseño por zona.}}{5}{table.4.2}\protected@file@percent }
\newlabel{tab:qu}{{4.2}{5}{Carga última de diseño por zona}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de losas}{5}{section.5}\protected@file@percent }
\newlabel{sec:analisis-losas}{{5}{5}{Análisis de losas}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Método y geometría}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometría y caso de apoyo por losa del piso tipo.}}{6}{table.5.1}\protected@file@percent }
\newlabel{tab:geometria}{{5.1}{6}{Geometría y caso de apoyo por losa del piso tipo}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Momentos de diseño por losa}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Momentos de diseño por losa (t$\cdot $m/m).}}{6}{table.5.2}\protected@file@percent }
\newlabel{tab:momentos}{{5.2}{6}{Momentos de diseño por losa (t$\cdot $m/m)}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compensación de momentos negativos}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diseño de armadura por flexión simple}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Compensación de momentos negativos en bordes compartidos (t$\cdot $m/m).}}{7}{table.5.3}\protected@file@percent }
\newlabel{tab:compensacion}{{5.3}{7}{Compensación de momentos negativos en bordes compartidos (t$\cdot $m/m)}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Separación $\phi 8$ (cm) --- Piso 3, hormigón G35 ($f'_c = 350$~kg/cm$^2$).}}{7}{table.5.4}\protected@file@percent }
\newlabel{tab:arm-p3}{{5.4}{7}{Separación $\phi 8$ (cm) --- Piso 3, hormigón G35 ($f'_c = 350$~kg/cm$^2$)}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Separación $\phi 8$ (cm) --- Pisos 4 en adelante, hormigón G25 ($f'_c = 250$~kg/cm$^2$).}}{7}{table.5.5}\protected@file@percent }
\newlabel{tab:arm-p4}{{5.5}{7}{Separación $\phi 8$ (cm) --- Pisos 4 en adelante, hormigón G25 ($f'_c = 250$~kg/cm$^2$)}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de armadura del piso tipo}{8}{section.6}\protected@file@percent }
\newlabel{sec:plano-armadura}{{6}{8}{Plano de armadura del piso tipo}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen de espaciamientos $\phi 8$ por losa, dirección y nivel de hormigón.}}{8}{table.6.1}\protected@file@percent }
\newlabel{tab:plano}{{6.1}{8}{Resumen de espaciamientos $\phi 8$ por losa, dirección y nivel de hormigón}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plano de armadura del piso tipo --- Piso 3, hormigón G35.}}{9}{figure.6.1}\protected@file@percent }
\newlabel{fig:armadura-p3}{{6.1}{9}{Plano de armadura del piso tipo --- Piso 3, hormigón G35}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plano de armadura del piso tipo --- Pisos 4 en adelante, hormigón G25.}}{9}{figure.6.2}\protected@file@percent }
\newlabel{fig:armadura-p4}{{6.2}{9}{Plano de armadura del piso tipo --- Pisos 4 en adelante, hormigón G25}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verificación de deformaciones}{9}{subsection.6.1}\protected@file@percent }
\@setckpt{Secciones/losas}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
