\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Viga estática continua B4, B8, B15 y B16}{11}{section.7}\protected@file@percent }
\newlabel{sec:viga-b16}{{7}{11}{Viga estática continua B4, B8, B15 y B16}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geometría y ubicación}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Longitudes y condiciones de borde de la viga continua.}}{11}{table.7.1}\protected@file@percent }
\newlabel{tab:viga-tramos}{{7.1}{11}{Longitudes y condiciones de borde de la viga continua}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cargas tributarias}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cargas distribuidas por tramo de la viga continua.}}{11}{table.7.2}\protected@file@percent }
\newlabel{tab:viga-cargas}{{7.2}{11}{Cargas distribuidas por tramo de la viga continua}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Esfuerzos de diseño}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Diseño a flexión}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Armadura mínima y máxima}{12}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Armadura adoptada y verificaciones}{12}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Diseño a corte}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Resumen del diseño}{13}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resumen del diseño de la viga estática continua.}}{13}{table.7.3}\protected@file@percent }
\newlabel{tab:viga-resumen}{{7.3}{13}{Resumen del diseño de la viga estática continua}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Esquema de sección transversal mas desfavorable L4}{13}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Corte de sección transversal de la viga B16 en la sección más desfavorable.}}{14}{figure.7.1}\protected@file@percent }
\newlabel{fig:seccionB16}{{7.1}{14}{Corte de sección transversal de la viga B16 en la sección más desfavorable}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Diagramas de esfuerzos}{14}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de momento flector $M_u$ en la viga continua (tonf$\cdot $m).}}{14}{figure.7.2}\protected@file@percent }
\newlabel{fig:momento-viga}{{7.2}{14}{Diagrama de momento flector $M_u$ en la viga continua (tonf$\cdot $m)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de fuerza de corte $V_u$ en la viga continua (tonf).}}{14}{figure.7.3}\protected@file@percent }
\newlabel{fig:corte-viga}{{7.3}{14}{Diagrama de fuerza de corte $V_u$ en la viga continua (tonf)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Deformación y verificación de flechas}{15}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Momento de inercia efectivo}{15}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Flecha instantánea}{15}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Flecha diferida por fluencia lenta}{15}{subsubsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Verificación de deflexiones admisibles}{16}{subsubsection.7.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Flechas instantánea, diferida y total por condición de apoyo.}}{16}{table.7.4}\protected@file@percent }
\newlabel{tab:flechas}{{7.4}{16}{Flechas instantánea, diferida y total por condición de apoyo}{table.7.4}{}}
\@setckpt{Secciones/viga}{
\setcounter{page}{17}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
