\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen ejecutivo}{1}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Marco Teórico}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Centrales de Bombeo-Generación}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Principios Hidráulicos del Modo Bombeo}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Principios Hidráulicos del Modo Generación}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modelación de Embalses}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Eficiencia Global del Ciclo}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Evaluación Económica}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Alcances y Supuestos}{6}{subsection.3.7}%
