\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{secciones_inf/01intro.aux}
\@input{secciones_inf/02info_gen.aux}
\@input{secciones_inf/03estructuracion.aux}
\@input{secciones_inf/04Materiales.aux}
\@input{secciones_inf/05normas.aux}
\@input{secciones_inf/06solicitaciones.aux}
\@input{secciones_inf/07comb_cargas.aux}
\@input{secciones_inf/08antecedentes_sis.aux}
\@input{secciones_inf/09suelo_param.aux}
\@input{secciones_inf/10conclu_com.aux}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{NCh170:2016}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
