This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
A level-1 auxiliary file: secciones_inf/01intro.aux
A level-1 auxiliary file: secciones_inf/02info_gen.aux
A level-1 auxiliary file: secciones_inf/03estructuracion.aux
A level-1 auxiliary file: secciones_inf/04Materiales.aux
A level-1 auxiliary file: secciones_inf/05normas.aux
A level-1 auxiliary file: secciones_inf/06solicitaciones.aux
A level-1 auxiliary file: secciones_inf/07comb_cargas.aux
A level-1 auxiliary file: secciones_inf/08antecedentes_sis.aux
A level-1 auxiliary file: secciones_inf/09suelo_param.aux
A level-1 auxiliary file: secciones_inf/10conclu_com.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            515 strings with 4445 characters,
and the built_in function-call counts, 220 in all, are:
= -- 22
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 16
format.name$ -- 2
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
