\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Diseño de muros sísmicos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geometría y ubicación}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Materiales}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Armaduras mínimas}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Esfuerzos de diseño}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Verificación de compresión máxima}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Verificación de esbeltez mínima}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Verificación de corte máximo admisible}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Armadura de corte}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Desplazamiento máximo de techo y curvatura última}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Curvatura última en la sección crítica}{6}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Verificación de necesidad de confinamiento}{6}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Deformación máxima de compresión}{7}{subsection.2.12}%
\contentsline {section}{\numberline {3}Resultados Diseño de muros sísmicos}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Información general}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Muros Pier C}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Piso $-1$}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Piso 1 (Sección crítica)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Piso 2}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Piso 3}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Piso 5}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Piso 8}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Piso 11}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Piso 15}{13}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Resumen Muro PC}{14}{subsection.4.9}%
\contentsline {section}{\numberline {5}Muros Pier J}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Piso $-1$ (Sección crítica)}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Piso 1}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Piso 2}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Piso 3}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Piso 5}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Piso 8}{19}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Piso 11}{20}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Piso 15}{20}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Resumen Muro PJ}{21}{subsection.5.9}%
\contentsline {section}{\numberline {6}Vigas sísmicas}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Geometría y ubicación}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Materiales}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Esfuerzos de diseño}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Diseño a flexión}{23}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Armadura mínima y máxima}{23}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Armadura adoptada y verificaciones}{23}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Diseño a corte}{23}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Resumen del diseño}{24}{subsection.6.6}%
\contentsline {section}{\numberline {7}Conclusión}{25}{section.7}%
