\begin{thebibliography}{xx}

\harvarditem{{American Concrete Institute}}{2019}{ACI318}
{American Concrete Institute}  \harvardyearleft 2019\harvardyearright , {\em
  {ACI 318-19: Building Code Requirements for Structural Concrete and
  Commentary}}, American Concrete Institute, Farmington Hills, Michigan.

\harvarditem{{Instituto Nacional de Normalización}}{2006}{NCh204}
{Instituto Nacional de Normalización}  \harvardyearleft 2006\harvardyearright
  , {\em {NCh204: Acero -- Barras laminadas en caliente para uso estructural}},
  Instituto Nacional de Normalización, Santiago, Chile.

\harvarditem{{Instituto Nacional de Normalización}}{2008}{NCh430}
{Instituto Nacional de Normalización}  \harvardyearleft 2008\harvardyearright
  , {\em {NCh430: Hormigón armado -- Requisitos de diseño y cálculo}},
  Instituto Nacional de Normalización, Santiago, Chile.

\harvarditem{{Instituto Nacional de Normalización}}{2009{\em a}}{NCh1537}
{Instituto Nacional de Normalización}  \harvardyearleft 2009{\em
  a}\harvardyearright , {\em {NCh1537: Diseño estructural de edificios --
  Cargas permanentes y sobrecargas de uso}}, Instituto Nacional de
  Normalización, Santiago, Chile.

\harvarditem{{Instituto Nacional de Normalización}}{2009{\em b}}{NCh433}
{Instituto Nacional de Normalización}  \harvardyearleft 2009{\em
  b}\harvardyearright , {\em {NCh433: Diseño sísmico de edificios}},
  Instituto Nacional de Normalización, Santiago, Chile.

\harvarditem{{Instituto Nacional de Normalización}}{2016}{NCh170}
{Instituto Nacional de Normalización}  \harvardyearleft 2016\harvardyearright
  , {\em {NCh170: Hormigón -- Requisitos generales}}, Instituto Nacional de
  Normalización, Santiago, Chile.

\end{thebibliography}
