\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Vigas sísmicas}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Geometría y ubicación}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Materiales}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Esfuerzos de diseño}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Diseño a flexión}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Armadura mínima y máxima}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Armadura adoptada y verificaciones}{3}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Diseño a corte}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Resumen del diseño}{4}{subsection.1.6}%
